\documentclass[journal,12pt,twocolumn]{IEEEtran}
%
\usepackage{setspace}
\usepackage{gensymb}
%\doublespacing
\singlespacing


%\usepackage{amssymb}
%\usepackage{relsize}
\usepackage[cmex10]{amsmath}
%\usepackage{amsthm}
%\interdisplaylinepenalty=2500
%\savesymbol{iint}
%\usepackage{txfonts}
%\restoresymbol{TXF}{iint}
%\usepackage{wasysym}
\usepackage{amsthm}
%\usepackage{iithtlc}
\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}
%\usepackage{xtab}
\usepackage{longtable}
\usepackage{multirow}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
%\usepackage{stmaryrd}
\usepackage{tkz-euclide} % loads  TikZ and tkz-base
%\usetkzobj{all}
\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
  %optionally (for landscape tables embedded in another document): %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}
%\usepackage{enumerate}

%\usepackage{wasysym}
%\newcounter{MYtempeqncnt}
\DeclareMathOperator*{\Res}{Res}
%\renewcommand{\baselinestretch}{2}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
%\lstset{
%language=tex,
%frame=single, 
%breaklines=true
%}

\begin{document}
%


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
%\newtheorem{thm}{Theorem}[section] 
%\newtheorem{defn}[thm]{Definition}
%\newtheorem{algorithm}{Algorithm}[section]
%\newtheorem{cor}{Corollary}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
%\bibliographystyle{ieeetr}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
%\numberwithin{equation}{section}
\numberwithin{equation}{subsection}
%\numberwithin{problem}{section}
%\numberwithin{definition}{section}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
%\renewcommand{\thefigure}{\theproblem.\arabic{figure}}
\renewcommand{\thefigure}{\theproblem}
%\setlist[enumerate,1]{before=\renewcommand\theequation{\theenumi.\arabic{equation}}
%\counterwithin{equation}{enumi}
%\renewcommand{\theequation}{\arabic{subsection}.\arabic{equation}}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment 1}
\author{Mr Shishir Badave}
% make the title area
\maketitle
\newpage
%\tableofcontents
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
%\renewcommand{\theequation}{\theenumi}
%Download all python codes 
%
%\begin{lstlisting}
%svn co https://github.com/JayatiD93/trunk/My_solution_design/codes
%\end{lstlisting}
\section{Problem 1}
Show that the points$\vec {A}=\myvec {1\\2},
\vec {B}=\myvec {5\\4},
\vec {C}=\myvec {3\\8},
\vec {C}=\myvec {-1\\6}$ are the vertices of a sqaure.
\section{Solution}
There are two basic properties of square-
\begin{lemma}
\begin{enumerate}


     \item  The angle made by two sides of a square is always 90\degree
     \item  The diagonals of a square are equal and bisect each other at the right angles
     \item  If two lines (Say AB and BC) are perpendicular to each   other, The value of \vec{(A-B)^T}\vec{(B-C)}&=0
     
\end{enumerate}
\end{lemma}


Let us compute the values of the same----
\begin{align}
\vec {A} &=\myvec {1\\2}\\
\vec {B}&=\myvec {5\\4}\\
\vec {C}&=\myvec {3\\8}\\
\vec {D}&=\myvec {-1\\-6}
\end{align}
\begin{enumerate}
\item
We know if $AB$ and $BC$ are perpendicular then
\begin{align}
\vec{(A-B)^T}\vec{(B-C)}&=0\\
\end{align}
Then for given vertices 
\begin{align}
\vec{(A-B)^T}\vec{(B-C)}=\myvec {-4 & -2}\myvec {2\\-4}\implies 0
\end{align}
\item
Also, if $BC$ and $CD$ are perpendicular then
\begin{align}
\vec{(B-C)^T}\vec{(C-D)}&=0\\
\end{align}
Then for given vertices 
\begin{align}
\vec{(B-C)^T}\vec{(C-D)}=\myvec {2 & -4}\myvec {4\\2}\implies 0
\end{align}
\item 
Similarly, if $CD$ and $DA$ are perpendicular then
\begin{align}
\vec{(C-D)^T}\vec{(D-A)}&=0\\
\end{align}
Then for given vertices 
\begin{align}
\vec{(C-D)^T}\vec{(D-A)}=\myvec {4 & 2}\myvec {2\\4}\implies 0
\end{align}


\item
Similarly, if $DA$ and $AB$ are perpendicular then
\begin{align}
\vec{(D-A)^T}\vec{(A-B)}&=0\\
\end{align}
Then for given vertices 
\begin{align}
\vec{(D-A)^T}\vec{(A-B)}=\myvec {2 & 4}\myvec {4\\-2}\implies 0
\end{align}

Therefore, The angle between AB and BC, BC and CD, CD and DA , DA and AB is 90\degree

Also, "The diagonals of a square are equal and bisect each other at right angles"



\item 
\end{enumerate}
if $AC$ and $BD$ are diagonals of the square, They must bisect each other at right angles
\begin{align}
\vec{(A-C)^T}\vec{(B-D)}&=0\\
\end{align}
Putting the available values
\begin{align}
\vec{(A-C)^T}\vec{(B-D)}=\myvec {-2 & 6}\myvec {6\\-2}\implies 0
\end{align}





This fulfills the property that the "The diagonals of a square are equal and bisect each other at right angles" 

Thus it can be claimed that $\vec {A}=\myvec {1\\2},
\vec {B}=\myvec {5\\4},
\vec {C}=\myvec {3\\8},
\vec {C}=\myvec {-1\\6}$ are the vertices of a sqaure.

   



\begin{figure}[h!]
\includegraphics[width=\linewidth]{pysqare.png}
  \caption{Answer Image}
  \label{Answer Image}
\end{figure}

\end{document}